# spring-cloud-demo

./: .gitignore  README.md
config-client/: pom.xml
config-client/src/main/java/top/ningg/cloud/: ConfigClientApplication.java
config-client/src/main/java/top/ningg/cloud/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/top/ningg/cloud/: ConfigClientApplicationTests.java
config-server/: pom.xml  startup.sh
config-server/src/main/java/top/ningg/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/top/ningg/cloud/: ConfigServerApplicationTests.java
discovery-eureka-server/: README.md  pom.xml
discovery-eureka-server/src/main/java/top/ningg/cloud/: DiscoveryEurekaApplication.java
discovery-eureka-server/src/test/java/top/ningg/cloud/: DiscoveryEurekaApplicationTests.java
simple-consumer-movie/: pom.xml
simple-consumer-movie/src/main/java/top/ningg/cloud/: SimpleConsumerMovieApplication.java
simple-consumer-movie/src/main/java/top/ningg/cloud/controller/: MovieController.java
simple-consumer-movie/src/main/java/top/ningg/cloud/feign/: IUserFeignClient.java
simple-consumer-movie/src/main/java/top/ningg/cloud/model/: User.java
simple-consumer-movie/src/main/resources/: application.yml
simple-consumer-movie/src/test/java/top/ningg/cloud/: SimpleConsumerMovieApplicationTests.java
simple-provider-user/: README.md  pom.xml
simple-provider-user/src/main/java/top/ningg/cloud/: ProviderUserApplication.java
simple-provider-user/src/main/java/top/ningg/cloud/controller/: UserController.java
simple-provider-user/src/main/java/top/ningg/cloud/model/: User.java
simple-provider-user/src/main/java/top/ningg/cloud/repository/: IUserRepository.java
simple-provider-user/src/main/resources/: application.yml  schema.sql
